# Author: Lekima Yakuden
# GitHub: https://github.com/LekiYak
# 
# ----------------------------------
# [IO]
#   data_folder:    Absolute path to directory containing data files
#
#   output_folder:  Absolute path to directory intended to store outputs
#
# [parameters]
#   start_date:     Start date of target range {YYYYMMDD}
#
#   end_date:       End date of target range {YYYYMMDD}
#
#   delta_t:        Desired timestep to investigate in hours {int}
#
#   tolerance:      Permitted "wiggleroom" on either side of *delta_t* to be
#                   investigated. i.e. delta_t = 24 and tolerance = 3 will
#                   force the program to consider all files with time intervals
#                   of 24 +-3 hours (21~27 hours).
#
#   resolution:     Resolution of heatmap grid in km (per side). i.e.
#                   resolution = 10 will plot the heatmap with 10x10 km grid cells


[IO]
data_folder   = ./data/02_coverage/S1/S1_combined
output_folder = ./outputs/02_comparison_output

[meta]
ice_tracker = S1

[options]
start_year  = 2019
start_month = 8
start_day   = 25

end_year    = 2020
end_month   = 01
end_day     = 04

delta_t     = 24
tolerance   = 3

resolution  = 10