# Author: Lekima Yakuden
# GitHub: https://github.com/LekiYak
# 
# ----------------------------------
# [IO]
#   data_folder:    Absolute path to directory containing data files
#
#   output_folder:  Absolute path to directory intended to store outputs
#
#   map_name:       File name of output {string}
#
# [parameters]
#   start_date:     Start date of target range {YYYYMMDD}
#
#   end_date:       End date of target range {YYYYMMDD}
#
#   delta_t:        Desired timestep to investigate in hours {int}
#                   For example, if delta_t is set to 24 hours (delta_t = 24), only
#                   pairs of images taken 24 (+- 3 hours) apart will be processed.


[IO]
data_folder   = ./data/02_coverage/S1/S1_combined
output_folder = ./outputs/02_comparison_output
map_name      = 

[options]
start_year  = 2019
start_month = 12
start_day   = 25

end_year    = 2020
end_month   = 01
end_day     = 05

delta_t     = 24
tolerance   = 3