# Author: Lekima Yakuden
# GitHub: LekiYak
# 
# ----------------------------------
# [IO]
#   data_folder:    Absolute path to directory containing data files
#
#   output_folder:  Absolute path to directory intended to store outputs
#
# [parameters]
#   start_date:     Start date of target range {YYYYMMDD}
#
#   end_date:       End date of target range {YYYYMMDD}
#
#   interval:       Desired interval length in hours (Used in area coverage
#                   timeseries and analysis) {int}
#
#   timestep:        Desired timestep to investigate in hours {int}
#
#   tolerance:      Permitted "wiggleroom" on either side of *timestep* to be
#                   investigated. i.e. timestep = 24 and tolerance = 3 will
#                   force the program to consider all files with time intervals
#                   of 24 +-3 hours (21~27 hours).
#
#   resolution:     Resolution of heatmap grid in km (per side). i.e.
#                   resolution = 10 will plot the heatmap with 10x10 km grid cells


[IO]
data_folder   = ./data/02_coverage/RCMS1/
output_folder = ./outputs/03_netcdftest/
netcdf_folder = /home/leki/ice-tracker-deformations/outputs/02_comparison_output/TESTING_JUNE29TH/05_output/RCMS1SID_20201101_dx.nc

[meta]
ice_tracker = RCMS1

[options]
start_year  = 2020
start_month = 11
start_day   = 01

end_year    = 2020
end_month   = 11
end_day     = 11

timestep    = 72
tolerance   = 5

interval    = 72

resolution  = 10

area_filter = True
centre_lat  = 71
centre_lon  = -160
radius      = 1000

[coverage_frequency]

# Coverage visualisation is on by default, the other functions rely on it
visualise_timeseries = False
visualise_interval = False

[netcdf_tools]

plot_start_end_points = False
plot_deformation = False
write_netcdf = True