# Author: Lekima Yakuden
# GitHub: LekiYak
# 
# ----------------------------------
# [IO]
#   data_folder:    Absolute path to directory containing data files {str}
#
#   output_folder:  Absolute path to directory intended to store outputs {str}
#
#   netcdf_path:    Absolute path to netCDF file {str}
#
# [meta]
#   ice_tracker:    Name of satellite(s) {str}
#
# [options]
#   start_year:     Start year of analysis {int}
#
#   start_month:    Start month of analysis {int}
#
#   start_day:      Start day of analysis {int}
#
#   end_year:       End year of analysis {int}
#
#   end_month:      End month of analysis {int}
#
#   end_day:        End day of analysis {int}
#
#   timestep:       Desired timestep to investigate in hours {int}
#
#   tolerance:      Permitted "wiggleroom" on either side of *timestep* to be
#                   investigated, in hours. i.e. timestep = 24 and tolerance = 3 will
#                   force the program to consider all files with time intervals
#                   of 24 +-3 hours (21~27 hours). {int}
#
#   interval:       Desired interval length in hours (Used in area coverage
#                   timeseries and analysis) {int}
#
#   resolution:     Resolution of heatmap grid in km (per side). i.e.
#                   resolution = 10 will plot the heatmap with 10x10 km grid cells. {float}
#   
#   area_filter:    Boolean to turn the area filtering function on/off {bool}
#
#   centre_lat:     Latitude of centre of area filter {float}
#
#   centre_lon:     Longitude of centre of area filter {float}
#
#   radius:         Radius of area filter in km {float}
#
# [coverage_frequency]
#   visualise_timeseries:   Boolean to turn the timeseries visualisation on/off {bool}
#
#   visualise_interval:     Boolean to turn the interval visualisation on/off {bool}
#
# [netcdf_tools]
#   plot_start_end_points:  Boolean to turn the start/end point visualisation on/off {bool}
#
#   plot_deformation:       Boolean to turn the deformation visualisation on/off {bool}
#
#   write_netcdf:           Boolean to turn the netcdf writing on/off {bool}


[IO]
data_folder   = /pathtodata/
output_folder = /outputfolder/
netcdf_path   = /netcdfpath/

[meta]
ice_tracker = RCMS1

[options]
start_year  = 2020
start_month = 11
start_day   = 01

end_year    = 2020
end_month   = 11
end_day     = 11

timestep    = 72
tolerance   = 5

interval    = 72

resolution  = 10

area_filter = False
centre_lat  = 71
centre_lon  = -160
radius      = 700

[coverage_frequency]
# Coverage visualisation is on by default, the other functions rely on it
visualise_timeseries = False
visualise_interval   = False

[netcdf_tools]
plot_start_end_points = False
plot_deformation      = False
write_netcdf          = False