# Author: Lekima Yakuden
# GitHub: https://github.com/LekiYak
# 
# ----------------------------------
# [IO]
#   data_folder:    Absolute path to directory containing data files
#
#   output_folder:  Absolute path to directory intended to store outputs
#
# [parameters]
#   start_date:     Start date of target range {YYYYMMDD}
#
#   end_date:       End date of target range {YYYYMMDD}
#
#   interval:       Desired interval length in hours (Used in area coverage
#                   timeseries and analysis) {int}
#
#   timestep:        Desired timestep to investigate in hours {int}
#
#   tolerance:      Permitted "wiggleroom" on either side of *timestep* to be
#                   investigated. i.e. timestep = 24 and tolerance = 3 will
#                   force the program to consider all files with time intervals
#                   of 24 +-3 hours (21~27 hours).
#
#   resolution:     Resolution of heatmap grid in km (per side). i.e.
#                   resolution = 10 will plot the heatmap with 10x10 km grid cells


[IO]
data_folder   = ./data/02_coverage/RCMS1
output_folder = ./outputs/02_comparison_output

[meta]
ice_tracker = RCMS1

[options]
start_year  = 2021
start_month = 03
start_day   = 01

end_year    = 2021
end_month   = 03
end_day     = 31

interval    = 72

timestep     = 72
tolerance   = 5

resolution  = 10