# 
# Author: Beatrice Duval (bdu002)
#
# ______________________________________________________________________________________________
# IO
#
#   raw_data_folder: Absolute path of the folder from which datasets are selected for processing.
# 
# ______________________________________________________________________________________________
# Metadata
#
#   ice_tracker:    (S1/RCM) Sea-ice motion tracker 
#   tracking_error: Resolution or tracking error (meters) of te sea-ice motion tracker.
#   version:        Deformations output version
#
# ______________________________________________________________________________________________
# Processing_options
#
#   overwrite: (yes/no) When the overwrite argument is set to 'yes', all raw data sets that have  
#              already been processed will be re-processed and the resulting files for all stages 
#              of data processing will be overwritten. Otherwise, raw data sets that have already
#              been processed will not be re-processed.
#   method:    (M00/M01) Method to be used when processing datasets. M00 refers to the method 
#              that uses the RIOPS grid, while M01 refers to the method that uses X/Y coordinates 
#              from the input datasets.
#
# ______________________________________________________________________________________________
# Date_options
#
#   start_year:  (YYYY) Starting year of the datasets to process.
#   start_month: (MM) Starting month of the datasets to process.
#   start_day:   (DD) Starting day of the datasets to process.
#   end_year:    (YYYY) Ending year of the datasets to process.
#   end_month:   (MM) Ending month of the datasets to process.
#   end_day:     (DD) Ending day of the datasets to process.
#   duration:    Time span (days) of the datasets to process.


[IO]
raw_data_folder = /home/bdu002/2021_SeaIceDeformation/data/01_raw/2020_MarApr_S1

[Metadata]
ice_tracker = S1
tracking_error = 200
version = 01

[Processing_options]
overwrite = yes
method = M00

[Date_options]
start_year = 2020 
start_month = 03
start_day = 10
end_year = 2020
end_month = 03
end_day = 31
duration = 1


